import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

// Util (No modificar)
class JDBCUtilities {
    private static final String DATABASE_LOCATION = "ProyectosConstruccion.db";

    public static Connection getConnection() throws SQLException {
        String url = "jdbc:sqlite:"+DATABASE_LOCATION;

        return DriverManager.getConnection(url);
    }
}

// Vista
class VistaRequerimientos {
    public static final ControladorRequerimientos controlador = new ControladorRequerimientos();

    public static void requerimiento1() {
        try {
            ArrayList<Requerimiento_1Vo> resultado_requerimiento1 = controlador.consultarRequerimiento1();
            resultado_requerimiento1.forEach(System.out::println);
        } 
        catch (Exception e) {
            System.out.println("Se ha producido el siguiente error:" + e.getMessage());
            e.printStackTrace();
        }
    }

    public static void requerimiento2() {
        try {
            ArrayList<Requerimiento_2Vo> resultado_requerimiento2 = controlador.consultarRequerimiento2();
            resultado_requerimiento2.forEach(System.out::println);
        } 
        catch (Exception e) {
            System.out.println("Se ha producido el siguiente error:" + e.getMessage());
            e.printStackTrace();
        }
    }

    public static void requerimiento3() {
        try {
            ArrayList<Requerimiento_3Vo> resultado_requerimiento3 = controlador.consultarRequerimiento3();
            resultado_requerimiento3.forEach(System.out::println);
        } 
        catch (Exception e) {
            System.out.println("Se ha producido el siguiente error:" + e.getMessage());
            e.printStackTrace();
        }
    }
}

// Controlador
class ControladorRequerimientos {
    //Atributos
    private Requerimiento_1Dao req1_dao;
    private Requerimiento_2Dao req2_dao;
    private Requerimiento_3Dao req3_dao;

    //Constructor
    public ControladorRequerimientos() {
        this.req1_dao = new Requerimiento_1Dao();
        this.req2_dao = new Requerimiento_2Dao();
        this.req3_dao = new Requerimiento_3Dao();
    }

    //Metodos
    public ArrayList<Requerimiento_1Vo> consultarRequerimiento1() throws SQLException {
        return this.req1_dao.requerimiento1();
    }

    public ArrayList<Requerimiento_2Vo> consultarRequerimiento2() throws SQLException {
        return this.req2_dao.requerimiento2();
    }

    public ArrayList<Requerimiento_3Vo> consultarRequerimiento3() throws SQLException {
        return this.req3_dao.requerimiento3();
    }
}

// Modelo
// VO
class Requerimiento_1 {
    //Atributos
    private int id_lider;
    private int salario;
    private String ciudad;

    public Requerimiento_1Vo(){
    }
    
    //Getters and Setters
    public int getId_lider() {
        return id_lider;
    }
    public void setId_lider(int id_lider) {
        this.id_lider = id_lider;
    }

    public int getSalario() {
        return salario;
    }
    public void setSalario(int salario) {
        this.salario = salario;
    }

    public String getCiudad() {
        return ciudad;
    }
    public void setCiudad(String ciudad) {
        this.ciudad = ciudad;
    }

    //ToString
    public String toString() {
        return id_lider + " " + salario + " " + ciudad;
    }
}

class Requerimiento_2 {
    //Atributos
    private int id_proy;
    private String nombre_mat;
    private int precio_u;

    public Requerimiento_2Vo() {
    }

    //Getters y Setters
    public int getId_proy() {
        return id_proy;
    }
    public void setId_proy(int id_proy) {
        this.id_proy = id_proy;
    }

    public String getNombre_mat() {
        return nombre_mat;
    }
    public void setNombre_mat(String nombre_mat) {
        this.nombre_mat = nombre_mat;
    }

    public int getPrecio_u() {
        return precio_u;
    }
    public void setPrecio_u(int precio_u) {
        this.precio_u = precio_u;
    }

    //To String
    public String toString() {
        return id_proy + " " + nombre_mat + " " + precio_u;
    }
}

class Requerimiento_3 {
    //Atributos
    private int clasificacion;
    private int promedio;

    public Requerimiento_3Vo() {
    }

    //Getters y Setters
    public int getClasificacion() {
        return clasificacion;
    }
    public void setClasificacion(int clasificacion) {
        this.clasificacion = clasificacion;
    }
    
    public int getPromedio() {
        return promedio;
    }
    public void setPromedio(int promedio) {
        this.promedio = promedio;
    }

    //To String
    public String toString() {
        return clasificacion + " " + promedio;
    }
}

// DAO
class Requerimiento_1Dao {
    //Metodo
    public ArrayList<Requerimiento_1Vo> requerimiento1() throws SQLException {
        Connection conexion = JDBCUtilities.getConnection();
        ArrayList<Requerimiento_1Vo> lista_tabla_1 = new ArrayList<Requerimiento_1Vo>();
        String sql = "SELECT l.ID_Lider, l.Salario, l.Ciudad_Residencia FROM Lider l WHERE l.Salario < (SELECT AVG(Salario) FROM Lider l) ORDER BY Salario ASC;";

        try(Statement stm = conexion.createStatement(); ResultSet rs = stm.executeQuery(sql)){
            while(rs.next()){
                Requerimiento_1Vo req1 = new Requerimiento_1Vo();
                req1.setId_lider(rs.getInt("ID_Lider"));
                req1.setSalario(rs.getInt("Salario"));
                req1.setCiudad(rs.getString("Ciudad_Residencia"));
                lista_tabla_1.add(req1);
            }
        }
        return lista_tabla_1;
    }
}

class Requerimiento_2Dao {
    //Metodo
    public ArrayList<Requerimiento_2Vo> requerimiento2() throws SQLException {
        Connection conexion = JDBCUtilities.getConnection();
        ArrayList<Requerimiento_2Vo> lista_tabla_2 = new ArrayList<Requerimiento_2Vo>(); 
        String sql = "SELECT p.ID_Proyecto, mc.Nombre_Material, mc.Precio_Unidad FROM Proyecto p JOIN Compra c ON (p.ID_Proyecto=c.ID_Proyecto) JOIN MaterialConstruccion mc ON (c.ID_MaterialConstruccion=mc.ID_MaterialConstruccion) WHERE p.ID_Proyecto IN (23,38,50) ORDER BY p.ID_Proyecto ASC;";

        try(Statement stm = conexion.createStatement(); ResultSet rs = stm.executeQuery(sql)){
            while(rs.next()){
                Requerimiento_2Vo req2 = new Requerimiento_2Vo();
                req2.setId_proy(rs.getInt("ID_Proyecto"));
                req2.setNombre_mat(rs.getString("Nombre_Material"));
                req2.setPrecio_u(rs.getInt("Precio_Unidad"));
                lista_tabla_2.add(req2);
            }
        }
        return lista_tabla_2;
    }
}

class Requerimiento_3Dao {
    //Metodo
    public ArrayList<Requerimiento_3Vo> requerimiento3() throws SQLException {
        Connection conexion = JDBCUtilities.getConnection();
        ArrayList<Requerimiento_3Vo> lista_tabla_3 = new ArrayList<Requerimiento_3Vo>();
        String sql = "SELECT l.Clasificacion, AVG(Salario) as Promedio FROM Lider l GROUP BY l.Clasificacion HAVING AVG(Salario)>400000 ORDER BY Promedio DESC ;";
        
        try(Statement stm = conexion.createStatement(); ResultSet rs = stm.executeQuery(sql)){
            while(rs.next()){
                Requerimiento_3Vo req3 = new Requerimiento_3Vo();
                req3.setClasificacion(rs.getInt("Clasificacion"));
                req3.setPromedio(Math.round(rs.getInt("Promedio")));
                lista_tabla_3.add(req3);
            }
        }
        return lista_tabla_3;
    }
}